~%2FDevelopment%2FGSODR%2FDESCRIPTION="29C348F2"
~%2FDevelopment%2FGSODR%2FNAMESPACE="AAFB5AD8"
~%2FDevelopment%2FGSODR%2FR%2Fdownload_soilmoisture.R="ED42D17E"
~%2FDevelopment%2FGSODR%2FR%2Fget_GSOD.R="FD08DA06"
~%2FDevelopment%2FThetaProbe%2FDESCRIPTION="CB21A179"
~%2FDevelopment%2FThetaProbe%2FDESCRIPTION.R="3E93FE75"
~%2FDevelopment%2FThetaProbe%2FNAMESPACE="79D233CE"
~%2FDevelopment%2FThetaProbe%2FNAMESPACE.R="728654DC"
~%2FDevelopment%2FThetaProbe%2FR%2Fdownload_soilmoisture.R="81170A02"
~%2FDevelopment%2FThetaProbe%2FR%2Fget_soil_moisture.R="C099C374"
~%2FDevelopment%2FThetaProbe%2Fdownload_soilmoisture.R="1D475EFB"
~%2FDevelopment%2FThetaProbe%2Ftmp%2FGraphing%20Script.R="AC419465"
~%2Ftmp%2FGraphing%20Script.R="96A9FC5E"
